# reduce memory for dirty pages, more sync fs, avoid mmc issues on hikey
vm.dirty_background_ratio = 5
vm.dirty_ratio = 5

# panic and reboot in case of hung tasks and crashes
kernel.hung_task_panic = 1
kernel.panic = 3
kernel.panic_on_oops = 1
