## Global config
log_type all
user mosquitto

## Bridge config
#
# This file is intended as a template mosquitto configuration to be used
# by a script which gathers the following parameters and replaces them
# in an output config under /etc/mosquitto/conf.d/*:
#   bm-org-id
#   gw-device-type
#   gw-device-id
#   gw-password
#
# If using another Watson IoT instance, change:
# - address
connection bridge-to-watsoniot
address #bm-org-id#.messaging.internetofthings.ibmcloud.com:1883
remote_clientid g:#bm-org-id#:#gw-device-type#:#gw-device-id#
remote_username use-token-auth
remote_password #gw-password#
cleansession true
try_private false
bridge_attempt_unsubscribe false
notifications false
connection_messages true

# Device management subscriptions
topic iotdm-1/type/+/id/# in 1 "" ""

# Gateway notifications
topic iot-2/type/+/id/+/notify in 1 "" ""

# Commands and events
topic iot-2/type/+/id/+/cmd/+/fmt/+ in "" ""
topic iot-2/type/+/id/+/evt/+/fmt/+ out "" ""

# Device management publications
topic iotdevice-1/type/+/id/# out 1 "" ""
