# don't ignore RA on wlan0/eth0
net.ipv6.conf.wlan0.accept_ra=2
net.ipv6.conf.eth0.accept_ra=2
# enable ip forwarding
net.ipv6.conf.all.forwarding=1
# enable IPv6 neighbour proxy, in case the 6lowpan needs to share the same host IPv6 subnet
net.ipv6.conf.all.proxy_ndp=1

# reduce memory for dirty pages, more sync fs, avoid mmc issues on hikey
vm.dirty_background_ratio = 5
vm.dirty_ratio = 5

# panic and reboot in case of hung tasks and crashes
kernel.hung_task_panic = 1
kernel.panic = 3
kernel.panic_on_oops = 1
